<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PGC-ZE-jKA" customClass="HourlyDataCollectionViewCell" customModule="HomeModule">
            <rect key="frame" x="0.0" y="0.0" width="338" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tnd-ht-YXk">
                <rect key="frame" x="0.0" y="0.0" width="338" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-5K-aLu">
                        <rect key="frame" x="148.5" y="8" width="41.5" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-2L-deZ">
                        <rect key="frame" x="100" y="44.5" width="138" height="138"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K6B-2L-deZ" secondAttribute="height" multiplier="1:1" id="dQ9-CM-4Ut"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bev-vx-wmJ">
                        <rect key="frame" x="119.5" y="190.5" width="99" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-1k-ygi">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smM-Of-KWH">
                                <rect key="frame" x="57.5" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="K6B-2L-deZ" firstAttribute="centerX" secondItem="Tnd-ht-YXk" secondAttribute="centerX" id="Mwg-Cw-6ar"/>
                    <constraint firstItem="mrN-5K-aLu" firstAttribute="top" secondItem="Tnd-ht-YXk" secondAttribute="top" constant="8" id="PJ8-wB-mW7"/>
                    <constraint firstItem="bev-vx-wmJ" firstAttribute="centerX" secondItem="Tnd-ht-YXk" secondAttribute="centerX" id="Qns-NI-MNW"/>
                    <constraint firstItem="K6B-2L-deZ" firstAttribute="top" secondItem="mrN-5K-aLu" secondAttribute="bottom" constant="8" id="WgH-oZ-R1p"/>
                    <constraint firstItem="bev-vx-wmJ" firstAttribute="top" secondItem="K6B-2L-deZ" secondAttribute="bottom" constant="8" id="efC-a3-tn0"/>
                    <constraint firstAttribute="bottom" secondItem="bev-vx-wmJ" secondAttribute="bottom" constant="16" id="nGJ-a7-KYv"/>
                    <constraint firstItem="mrN-5K-aLu" firstAttribute="centerX" secondItem="Tnd-ht-YXk" secondAttribute="centerX" id="nvd-cM-xHA"/>
                    <constraint firstItem="K6B-2L-deZ" firstAttribute="centerY" secondItem="Tnd-ht-YXk" secondAttribute="centerY" id="qQS-eS-EWe"/>
                    <constraint firstItem="bev-vx-wmJ" firstAttribute="height" secondItem="Tnd-ht-YXk" secondAttribute="height" multiplier="0.0903084" id="zop-zo-mxF"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="338" height="227"/>
            <connections>
                <outlet property="highTemperatureLabel" destination="smM-Of-KWH" id="YOt-c1-mo8"/>
                <outlet property="hourLabel" destination="mrN-5K-aLu" id="S7c-a6-ODH"/>
                <outlet property="lowTemperatureLabel" destination="vlM-1k-ygi" id="0U7-ge-dAo"/>
                <outlet property="weatherSituationImageView" destination="K6B-2L-deZ" id="fvx-c3-41q"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="248.77232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
